<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"popring.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"swoopIn","sidebar":"bounceIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年度总结这是在我入职后，一位同事机缘巧合下送给我的一句话。  这个世界缺的不是完美的人，而是从心底给出的真心、正义、无谓与同情。 —出自《无问东西》  这句话是我今年说的最多的口头禅，无论是对自己，还是对别人。  Everything will be okay in the end. If it’s not okay, it’s not the end.  一切都将会好起来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="https://popring.github.io/2022/01/02/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="popring&#39;s Blog">
<meta property="og:description" content="2021年度总结这是在我入职后，一位同事机缘巧合下送给我的一句话。  这个世界缺的不是完美的人，而是从心底给出的真心、正义、无谓与同情。 —出自《无问东西》  这句话是我今年说的最多的口头禅，无论是对自己，还是对别人。  Everything will be okay in the end. If it’s not okay, it’s not the end.  一切都将会好起来的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T14:22:22.000Z">
<meta property="article:modified_time" content="2024-09-26T15:19:06.774Z">
<meta property="article:author" content="popring">
<meta property="article:tag" content="blog popring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://popring.github.io/2022/01/02/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年度总结 | popring's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN0V7KJRVS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN0V7KJRVS');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f869367a20c50f7b23f96c1e4169d803";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div><!--
<div>
	<p style="color: #fff; text-align: center; height: 30px; background: #222;">
		<span>毕业倒计时：</span>
		<span id="countDown"></span>
	</p>
</div>

<script type="text/javascript">
	(function(){
		graduate();
		function graduate() {
			var nowDate = Date.parse(new Date());
			var endDate = Date.parse(new Date('2021-07-01'));
			var diff = Math.abs(endDate - nowDate);

			var str = calcTime(diff);
			document.querySelector('#countDown').innerText = str;
			function calcTime (mss) {
				var days = toTwoFix(parseInt(mss / (1000 * 60 * 60 * 24)));
				var hours = toTwoFix(parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
				var minutes = toTwoFix(parseInt((mss % (1000 * 60 * 60)) / (1000 * 60)));
				var seconds = toTwoFix(parseInt((mss % (1000 * 60 * 60)) / 1000 % 60));
				// return `${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
				return days + '天' + hours + '小时' + minutes + '分钟' + seconds + '秒';
			};

			function toTwoFix(time) {
				return time < 10 ? '0' + time : time;
			}
		}


		setInterval(function() {
			graduate();
		},1000);
	})();
</script>
-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">popring's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何时才能财富自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://popring.github.io/2022/01/02/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
      <meta itemprop="name" content="popring">
      <meta itemprop="description" content="No description is best description.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="popring's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 22:22:22" itemprop="dateCreated datePublished" datetime="2022-01-02T22:22:22+08:00">2022-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度总结</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/02/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/02/年度总结/2021年度总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021年度总结"><a href="#2021年度总结" class="headerlink" title="2021年度总结"></a>2021年度总结</h1><p>这是在我入职后，一位同事机缘巧合下送给我的一句话。</p>
<blockquote>
<p>这个世界缺的不是完美的人，而是从心底给出的真心、正义、无谓与同情。</p>
<p>—出自《无问东西》</p>
</blockquote>
<p>这句话是我今年说的最多的口头禅，无论是对自己，还是对别人。</p>
<blockquote>
<p>Everything will be okay in the end. If it’s not okay, it’s not the end. </p>
<p>一切都将会好起来的。</p>
</blockquote>
<span id="more"></span>

<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><p>这一年深知自己无论是硬技能还是软技能都欠缺太多，所以这一年买了很多课程，想一口气吃成一个胖子，然而直到年末也有很多课还没开始看。明年还是得按照自己的节奏来，就像我朋友经常说的：<strong>心态要好</strong>。</p>
<p>这一年我收获了：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
读书</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35175321/">JavaScript 高级程序设计</a>（目前进度看了过半）</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/1775691/">少有人走的路</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/1084336/">小王子</a></li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
一份还可以的工作</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
国内随处走走（旅游）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
早睡早起（上半年打卡完成）</p>
</li>
</ul>
<p>这一年也活跃在社区：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/popring?tab=overview&from=2021-01-01&to=2021-12-31">github</a>：主要也是随着接触的业务越来越多，场景也变得复杂起来，遇到的问题越来越多，很多时候 <code>google</code> 和 <code>baidu</code> 并不能解决问题，只能去寻求原作者帮助。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/user/4406498334880862/posts">掘金</a>：除去打卡文章，也写了两篇文章，虽技术含量不算高，但也确为实践中总结出。</p>
<h2 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h2><h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>年初这段时间公司不算特别忙，基本上都还能准点下班，哈哈哈，每天准点下班就是为了可以早睡早起。</p>
<p>在工作中渐渐的也得心应手了，处理问题能力也提高了不少，相对于入职前还是提高了不少，遇到了很多实际开发中会碰到的问题，也为公司现有的系统做了一些优化，主要是在用户体验和性能上下了些功夫，说实话这些都没有专门进行衡量，也没有具体数值 <sup>[坑点1]</sup> 。但现在所折腾的一些事，也确实在我春招面试时帮了我很多。</p>
<h3 id="过年"><a href="#过年" class="headerlink" title="过年"></a>过年</h3><p>因为疫情，响应国家号召就地过年，还好在厦门还有几位好友，过了一个不一样的年。</p>
<h3 id="备战"><a href="#备战" class="headerlink" title="备战"></a>备战</h3><p>因为各种各样的原因错过了秋招，为了不给自己留遗憾，在 <code>3</code> 月初辞职，专心备战春招。春招有一些公司会开始提前批，现在看来 3 月初进行备战也有点晚。</p>
<p>辞职后，就每天朝九晚九到图书馆复习和投简历，那段时间真的没感觉到累，每天都特别充实，收集招聘信息，复习专业知识。最忙的时候，一天都在面试+笔试，基本就是上一场刚结束，休息10-20分钟左右就开始下一场。</p>
<p>不过在没有接到 offer 时仍然会感到焦虑，每当我焦虑时，就会选择继续复习或者出门散步之类的，避免陷入自我怀疑的状态，容易恶性循环（现在看，当时的我太睿智了，也有一部分原因是真的需要做的事情还有很多，没有时间去焦虑）。</p>
<blockquote>
<p>在我求学的时候，我看到了很多比我优秀的人才，无论是智力还是背景，但是你知道吗，我不觉得没钱没背景就是平庸，那是别人贴给你标签。唯有你自己内心的平庸，才是毁掉你人生的平庸。你内心的平庸，就是你失去追求卓越信念的那个瞬间。(Your internal mediocrity is the moment when you lost the faith of being excellent.) 你以后会遇到很多机遇，但你的平庸会毁掉它们。当你觉得自己做的还不错的时候，你已经杀死了那个能够让你做的更好的自己。(When you get the feeling that your work is OK, you have got killed another ‘you’ who can make it much better.)”</p>
<p>— <a target="_blank" rel="noopener" href="https://www.zhihu.com/appview/v2/answer/73645420?is_video_answer_page=0&omni=1&X-AD=canvas_version:v=5.1;setting:cad=0&ad_pv_track=1">知乎-山羊月-为什么越努力，越焦虑</a></p>
</blockquote>
<p>大概过了十天左右，收到了一个实习offer（需要实习才能转正）和一个校招offer，而待遇和我的理想薪资也差不多，基本已经想躺平了，但是转念一想，都辞职了，为什么不干票大的，冲一冲，万一进大厂呢？</p>
<p>经过朋友和社区内的同学引荐和内推，也如愿以偿的收到了几个来自大厂的面试邀请，虽然最后没有杀到决赛圈，但也渐渐的找到面试技巧。</p>
<blockquote>
<p>总结为以下几点（知乎上各路大佬也聊了很多，这里就不细聊了）：</p>
<ul>
<li>写好简历</li>
<li>准备一段三分钟以内的自我介绍</li>
<li>项目（若有）、专业知识准备充分</li>
<li>心态要好</li>
<li>提前准备反问问题（你想要了解公司什么）</li>
</ul>
<p>应届生的话，其实可以把面试当成和前辈交流的一次机会，把你的想法，你所做过认为比较有成就的事儿与面试官聊一下，如果恰好遇到热心的面试官甚至可以在面试过程中有什么不懂的地方进行请教。</p>
</blockquote>
<p>面试的多了，也不惧场了，渐渐的好了起来。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>最后选择了上海一家公司，虽不是大厂，但公司渐渐的有了大厂的样子。之前我一直心心念念的想去深圳，却怎么也没有想到会到上海，不是缘分是什么？</p>
<p>工作比较忙碌，过着996的日子，但现在回顾一下这半年，与实习时相比收获还是蛮大的。</p>
<p>长话短说，归为以下几点：</p>
<ul>
<li><p>项目开发、上线的流程</p>
<ul>
<li><p>规范开发，减少事故</p>
</li>
<li><p>对于代码版本管理若使用 <code>git</code> ，使用可视化软件 <code>SourceTree</code> 也不错</p>
</li>
</ul>
</li>
<li><p>对于<a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/10037/adb19e5a6d4d4171a4f596656b9a6a42">B端的业务</a>也有了一些初步的认识</p>
<ul>
<li><p>更注重效率、工具是否好用</p>
</li>
<li><p>除了根据用户反馈，还需通过一些埋点数据，来进行分析行为</p>
</li>
</ul>
</li>
<li><p>找到适合自己的工作节奏方式</p>
<ul>
<li><p>开会中可以快速抓住别人讲话重点，若恰巧自己有观点，可以在适当的时候进行输出。</p>
</li>
<li><p>合理安排需求时间。</p>
</li>
<li><p>若需求比较庞大且复杂，最好根据PRD捋一遍顺序，将不确定点、边界条件等进行明确，整理出适合自己看的文档（不需要多漂亮，可以直观的让自己明白所做之事即可）。</p>
</li>
<li><p>在编码时，手机调至勿扰模式，电脑关闭无关消息提醒，专注编码，效率 max+。</p>
</li>
</ul>
</li>
<li><p>提高沟通效率</p>
<ul>
<li><p>经典的 <a target="_blank" rel="noopener" href="https://coolshell.cn/articles/10804.html">X-Y Problem</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way">提问的智慧</a></p>
</li>
</ul>
</li>
</ul>
<h1 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h1><ul>
<li><p><input disabled="" type="checkbox"> 
继续保持好的心态</p>
</li>
<li><p><input disabled="" type="checkbox"> 
养成良好作息</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
坚持早睡早起</p>
</li>
<li><p><input disabled="" type="checkbox"> 
每周适当地进行体育锻炼</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
提升自信心</p>
</li>
<li><p><input disabled="" type="checkbox"> 
养成读书习惯</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
JavaScript 高级程序设计</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25976544/">故事</a></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26369699/">被讨厌的勇气</a></p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
科学、有技巧的提升</p>
<ul>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100061401">爱上跑步</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100051901">互联网人的英语私教课</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100064501?tab=catalog">大厂指南</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="2020年度总结">
      <i class="fa fa-chevron-left"></i> 2020年度总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/10/%E6%8A%80%E6%9C%AF/%E5%85%AC%E7%94%A8%E7%BF%BB%E5%A2%99%E4%BB%A3%E7%90%86-backup/" rel="next" title="公用翻墙代理-backup">
      公用翻墙代理-backup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2021年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">1.1.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%B9%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">过年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E6%88%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">备战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.4.</span> <span class="nav-text">工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flag"><span class="nav-number">2.</span> <span class="nav-text">Flag</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="popring"
      src="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
  <p class="site-author-name" itemprop="name">popring</p>
  <div class="site-description" itemprop="description">No description is best description.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/popring" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;popring" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:koler778@gmail.com" title="E-Mail → mailto:koler778@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/277120110" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;277120110" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10145341/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10145341&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>
      
      
<div style="margin:  10px 0;">
	<a target="_blank" rel="noopener" href="https://info.flagcounter.com/MQZk"><img src="https://s01.flagcounter.com/countxl/MQZk/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_0/flags_0/percent_1/" alt="Flag Counter" border="0"></a>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popring</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://popring.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://popring.github.io/2022/01/02/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/";
    this.page.identifier = "2022/01/02/年度总结/2021年度总结/";
    this.page.title = "2021年度总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://popring.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
