<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"popring.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"swoopIn","sidebar":"bounceIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第八章 指针（上）地址和指针的基本概念 内容可变，地址不可变  有了变量的地址，存取变量就可以通过两种方式 通过变量名 通过变量的地址  12345&#x2F;&#x2F; 指针变量int *p;&#x2F;&#x2F; 变量类型 int *; 变量名为 p&#x2F;&#x2F; 指针变量一律占4个字节  基类型指针变量所指向的变量的类型 1234567891011121314int a &#x3D; 1;double b &#x3D; 8.2;int *p;double">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言 第八章 指针（上）">
<meta property="og:url" content="https://popring.github.io/2019/03/26/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-8.%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88(%E4%B8%8A)/index.html">
<meta property="og:site_name" content="popring&#39;s Blog">
<meta property="og:description" content="第八章 指针（上）地址和指针的基本概念 内容可变，地址不可变  有了变量的地址，存取变量就可以通过两种方式 通过变量名 通过变量的地址  12345&#x2F;&#x2F; 指针变量int *p;&#x2F;&#x2F; 变量类型 int *; 变量名为 p&#x2F;&#x2F; 指针变量一律占4个字节  基类型指针变量所指向的变量的类型 1234567891011121314int a &#x3D; 1;double b &#x3D; 8.2;int *p;double">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-26T06:00:00.000Z">
<meta property="article:modified_time" content="2024-09-26T15:19:06.773Z">
<meta property="article:author" content="popring">
<meta property="article:tag" content="Learning Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://popring.github.io/2019/03/26/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-8.%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88(%E4%B8%8A)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言 第八章 指针（上） | popring's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN0V7KJRVS"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WN0V7KJRVS');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f869367a20c50f7b23f96c1e4169d803";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div><!--
<div>
	<p style="color: #fff; text-align: center; height: 30px; background: #222;">
		<span>毕业倒计时：</span>
		<span id="countDown"></span>
	</p>
</div>

<script type="text/javascript">
	(function(){
		graduate();
		function graduate() {
			var nowDate = Date.parse(new Date());
			var endDate = Date.parse(new Date('2021-07-01'));
			var diff = Math.abs(endDate - nowDate);

			var str = calcTime(diff);
			document.querySelector('#countDown').innerText = str;
			function calcTime (mss) {
				var days = toTwoFix(parseInt(mss / (1000 * 60 * 60 * 24)));
				var hours = toTwoFix(parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
				var minutes = toTwoFix(parseInt((mss % (1000 * 60 * 60)) / (1000 * 60)));
				var seconds = toTwoFix(parseInt((mss % (1000 * 60 * 60)) / 1000 % 60));
				// return `${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
				return days + '天' + hours + '小时' + minutes + '分钟' + seconds + '秒';
			};

			function toTwoFix(time) {
				return time < 10 ? '0' + time : time;
			}
		}


		setInterval(function() {
			graduate();
		},1000);
	})();
</script>
-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">popring's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">何时才能财富自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://popring.github.io/2019/03/26/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-8.%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88(%E4%B8%8A)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
      <meta itemprop="name" content="popring">
      <meta itemprop="description" content="No description is best description.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="popring's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言 第八章 指针（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-26 14:00:00" itemprop="dateCreated datePublished" datetime="2019-03-26T14:00:00+08:00">2019-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Language/" itemprop="url" rel="index"><span itemprop="name">C Language</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/03/26/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-8.%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88(%E4%B8%8A)/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/26/C语言/C语言-8.第八章-指针(上)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第八章-指针（上）"><a href="#第八章-指针（上）" class="headerlink" title="第八章 指针（上）"></a>第八章 指针（上）</h2><h3 id="地址和指针的基本概念"><a href="#地址和指针的基本概念" class="headerlink" title="地址和指针的基本概念"></a>地址和指针的基本概念</h3><blockquote>
<p>内容可变，地址不可变</p>
</blockquote>
<h4 id="有了变量的地址，存取变量就可以通过两种方式"><a href="#有了变量的地址，存取变量就可以通过两种方式" class="headerlink" title="有了变量的地址，存取变量就可以通过两种方式"></a>有了变量的地址，存取变量就可以通过两种方式</h4><ol>
<li>通过变量名</li>
<li>通过变量的地址</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指针变量</span></span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量类型 int *; 变量名为 p</span></span><br><span class="line"><span class="comment">// 指针变量一律占4个字节</span></span><br></pre></td></tr></table></figure>

<h4 id="基类型"><a href="#基类型" class="headerlink" title="基类型"></a>基类型</h4><p>指针变量所指向的变量的类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="type">double</span> b = <span class="number">8.2</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="type">double</span> *q;</span><br><span class="line"><span class="type">void</span> *r;</span><br><span class="line"></span><br><span class="line"><span class="comment">// p为int *型，只能指向int型</span></span><br><span class="line">p = &amp;a;</span><br><span class="line"><span class="comment">// q为double *型，只能指向double型</span></span><br><span class="line">q = &amp;b;</span><br><span class="line"><span class="comment">// r为void *型，可以指向任何类型</span></span><br><span class="line">r = &amp;a;</span><br><span class="line">r = &amp;b;</span><br></pre></td></tr></table></figure>

<h3 id="指针变量的赋值"><a href="#指针变量的赋值" class="headerlink" title="指针变量的赋值"></a>指针变量的赋值</h3><blockquote>
<p>指针变量值为0（地址值为0）时，表示什么也不指向 - 空指针。【地址值为NULL也表示空指针】</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> *p;</span><br></pre></td></tr></table></figure>

<p>赋值语句的方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = &amp;a;</span><br></pre></td></tr></table></figure>

<p>定义指针变量时初始化（定义时赋初值）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> *q = &amp;b;</span><br></pre></td></tr></table></figure>

<p>允许指针变量之间赋值，但另两个指针变量必须基类型相同</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">q = p;</span><br><span class="line"><span class="type">int</span> *r;</span><br><span class="line">r = q;</span><br></pre></td></tr></table></figure>

<h4 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="comment">// 下面两种情况都表示空指针</span></span><br><span class="line">p = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// NULL（全大写），系统定义的宏 #define NULL 0</span></span><br><span class="line">p = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<h3 id="两运算符"><a href="#两运算符" class="headerlink" title="两运算符(&amp;, *)"></a>两运算符(<code>&amp;</code>, <code>*</code>)</h3><h4 id="取地址运算符"><a href="#取地址运算符" class="headerlink" title="&amp;取地址运算符"></a><code>&amp;</code>取地址运算符</h4><blockquote>
<p>获取变量的地址，用法：&amp;变量名</p>
</blockquote>
<h4 id="指针运算符（间接访问运算符）"><a href="#指针运算符（间接访问运算符）" class="headerlink" title="*指针运算符（间接访问运算符）"></a><code>*</code>指针运算符（间接访问运算符）</h4><blockquote>
<p>获取或改写以p为地址的内存内容</p>
</blockquote>
<p><code>*p</code>，<code>*</code>不是获得或改变指针变量本身的值，而是获得或改写它所指向单元的值。</p>
<p><code>int *p</code>，<code>*</code>运算只能用于指针变量，不能用于普通变量（如<code>*a</code>错误）；</p>
<blockquote>
<p><code>&amp;</code>和<code>*</code>互为逆运算</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = &amp;a;</span><br><span class="line"></span><br><span class="line">p == &amp;a;</span><br><span class="line"></span><br><span class="line">*p == *&amp;a == a;</span><br><span class="line"></span><br><span class="line">&amp;*p == p;</span><br><span class="line"></span><br><span class="line">&amp;*&amp;*&amp;*p == p;</span><br><span class="line"></span><br><span class="line">*&amp;*&amp;*&amp;p == a;</span><br></pre></td></tr></table></figure>

<h3 id="数组的指针"><a href="#数组的指针" class="headerlink" title="数组的指针"></a>数组的指针</h3><h4 id="指针变量的运算"><a href="#指针变量的运算" class="headerlink" title="指针变量的运算"></a>指针变量的运算</h4><blockquote>
<p>指向向前或向后移动n个单元，</p>
<p>p+n&#x3D;p中的地址编号 + (每元素字节数*n)</p>
<p>p-n&#x3D;p中的地址编号 - (每元素字节数*n)</p>
<p>概运算应只针对<code>指向数组的指针变量</code>进行，否则毫无意义</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line">p = &amp;a[<span class="number">1</span>];</span><br><span class="line"><span class="comment">// p++运算后与&amp;a[2]相等</span></span><br><span class="line">p++;</span><br><span class="line"></span><br><span class="line"><span class="comment">// p+=2 运算后与&amp;a[4]相等</span></span><br><span class="line">p+=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>每个 <code>char</code> 型变量占1个字节，对基类型为<code>char</code>的指针变量+n，恰好是地址+n</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c[<span class="number">4</span>] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>&#125;</span><br><span class="line"><span class="type">char</span> *p = &amp;c[<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>void 类型的指针不能做+(-)n的运算（也不能++, –的运算）</p>
</blockquote>
<h5 id="指针的变量相减"><a href="#指针的变量相减" class="headerlink" title="指针的变量相减"></a>指针的变量相减</h5><blockquote>
<p>两指针变量的加减乘除运算时没有意义的。</p>
<p>p1 - p2 &#x3D; (p1中的地址编号 - p2中的地址编号)&#x2F;镁元素字节数</p>
</blockquote>
<h5 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h5><p>该运算一般只对指向同一数组的元素的两个指针变量进项，表示他们所指向元素的先后位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示p1和p2指向数组的同一个元素</span></span><br><span class="line">p1 == p2</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示p1所指元素位于p2所指元素之后;</span></span><br><span class="line">p1 &gt; p2</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示p1所指元素位于p2所指元素之前;</span></span><br><span class="line">p1 &lt; p2</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 与0和NULL比较</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示p为空指针</span></span><br><span class="line">p == <span class="number">0</span>;</span><br><span class="line">p == <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示p不是空指针</span></span><br><span class="line">p != <span class="number">0</span>;</span><br><span class="line">p != <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<h5 id="数组元素的地址转换为元素下标"><a href="#数组元素的地址转换为元素下标" class="headerlink" title="数组元素的地址转换为元素下标"></a>数组元素的地址转换为元素下标</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p, *q;</span><br><span class="line">q = &amp;a[<span class="number">0</span>];</span><br><span class="line">p = &amp;a[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">p - a 则得<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h4 id="两个重要公式"><a href="#两个重要公式" class="headerlink" title="两个重要公式"></a>两个重要公式</h4><h5 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h5><blockquote>
<p>编译时编译系统将<code>a[i]</code>全部变为<code>*(a+i)</code>.</p>
<p><code>a[i]</code>就是语法糖，便于我们理解而设计的成为语法糖。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line">a + i == &amp;a[i];</span><br><span class="line"></span><br><span class="line">a[i] == *(a+i)</span><br></pre></td></tr></table></figure>

<h5 id="指针变量可写为数组的形式"><a href="#指针变量可写为数组的形式" class="headerlink" title="指针变量可写为数组的形式"></a>指针变量可写为数组的形式</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = x[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">x[i] == *(x+i);</span><br><span class="line"></span><br><span class="line">&amp;x[i] == x+i;</span><br></pre></td></tr></table></figure>

<h4 id="指针变量与一位数组名的统一"><a href="#指针变量与一位数组名的统一" class="headerlink" title="指针变量与一位数组名的统一"></a>指针变量与一位数组名的统一</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"></span><br><span class="line">p = a;</span><br><span class="line">p = &amp;a[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">p[<span class="number">0</span>] == *p == a[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">p[i] == a[i];</span><br><span class="line">*(p+i) == *(a+i);</span><br><span class="line"></span><br><span class="line">p 和 a 不能互相转换</span><br><span class="line">p的值（地址）可被修改，a的值（地址）不能被修改</span><br><span class="line">p是变量，a是假想的“指针变量”（是常量）</span><br></pre></td></tr></table></figure>

<h4 id="指针运算的优先级"><a href="#指针运算的优先级" class="headerlink" title="指针运算的优先级"></a>指针运算的优先级</h4><p><code>&amp;</code>, <code>*</code>的优先级和<code>++</code>, <code>--</code>相同，都非常高，仅次于<code>()</code></p>
<p>与<code>++</code>, <code>--</code>统计运算时，从右至左结合</p>
<h3 id="二维数组的指针"><a href="#二维数组的指针" class="headerlink" title="二维数组的指针"></a>二维数组的指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 行指针</span></span><br><span class="line"><span class="type">int</span> (*q)[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">q = a; </span><br></pre></td></tr></table></figure>

<h4 id="一个表格、两句法则"><a href="#一个表格、两句法则" class="headerlink" title="一个表格、两句法则"></a>一个表格、两句法则</h4><table>
<thead>
<tr>
<th></th>
<th>草稿写法</th>
<th>±1效果</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>二级指针</td>
<td>[[]]</td>
<td>移动一行</td>
<td>int (*q)[4];     int <code>b[3][4];</code> 中的b</td>
</tr>
<tr>
<td>二级指针</td>
<td>[[]]</td>
<td>必移动4字节</td>
<td>int **r;      int *s[3];   中的s</td>
</tr>
<tr>
<td>一级指针</td>
<td>[]</td>
<td>移动一个单位(int型4字节，char型1字节…)</td>
<td>int *p;   int a[2]; 中的a</td>
</tr>
<tr>
<td>普通变量</td>
<td></td>
<td>变量值±1</td>
<td>int x;</td>
</tr>
</tbody></table>
<p>法则：</p>
<ol>
<li>定义变量时：一个<code>*</code>或一个<code>[]</code>升一级</li>
<li>使用时：一个<code>*</code>或一个<code>[]</code>降一级；一个<code>&amp;</code>升一级</li>
</ol>
<h4 id="两个重要公式-1"><a href="#两个重要公式-1" class="headerlink" title="两个重要公式"></a>两个重要公式</h4><blockquote>
<p>二维数组元素的写法 <code>a[i][j]</code> 是<code>*(*(a+i)+j)</code>的语法糖</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x[i] == *(x+i);</span><br><span class="line"></span><br><span class="line">&amp;x[i] == x+i;</span><br><span class="line"></span><br><span class="line">a[i] == *(a+i) == q[i] == *(q+i);</span><br><span class="line"></span><br><span class="line">q[i][j] == *(a[i]+j) == *(*(a+i)+j)==q[i][j] == *(q[i]+j) == *(*(q+i)+j)；</span><br><span class="line"></span><br><span class="line">特殊的 i=<span class="number">0</span>,j=<span class="number">0</span></span><br><span class="line">a[<span class="number">0</span>][<span class="number">0</span>] == **a;</span><br><span class="line">&amp;a[<span class="number">0</span>][<span class="number">0</span>] == *a;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learning-Notes/" rel="tag"># Learning Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/25/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-7.%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%87%BD%E6%95%B0/" rel="prev" title="C语言 第七章 函数">
      <i class="fa fa-chevron-left"></i> C语言 第七章 函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-8.%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88(%E4%B8%8B)/" rel="next" title="C语言 第八章 指针（下）">
      C语言 第八章 指针（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第八章 指针（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">地址和指针的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%BA%86%E5%8F%98%E9%87%8F%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%AD%98%E5%8F%96%E5%8F%98%E9%87%8F%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">有了变量的地址，存取变量就可以通过两种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">基类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">指针变量的赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">两运算符(&amp;, *)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%9C%B0%E5%9D%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">&amp;取地址运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E9%97%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">*指针运算符（间接访问运算符）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.4.</span> <span class="nav-text">数组的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">指针变量的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%8F%98%E9%87%8F%E7%9B%B8%E5%87%8F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">指针的变量相减</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">关系运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%85%83%E7%B4%A0%E4%B8%8B%E6%A0%87"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">数组元素的地址转换为元素下标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">两个重要公式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">语法糖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E5%8F%AF%E5%86%99%E4%B8%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">指针变量可写为数组的形式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%B8%8E%E4%B8%80%E4%BD%8D%E6%95%B0%E7%BB%84%E5%90%8D%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">1.4.3.</span> <span class="nav-text">指针变量与一位数组名的统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.4.4.</span> <span class="nav-text">指针运算的优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.5.</span> <span class="nav-text">二维数组的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%A1%A8%E6%A0%BC%E3%80%81%E4%B8%A4%E5%8F%A5%E6%B3%95%E5%88%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">一个表格、两句法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">两个重要公式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="popring"
      src="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
  <p class="site-author-name" itemprop="name">popring</p>
  <div class="site-description" itemprop="description">No description is best description.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/popring" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;popring" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:koler778@gmail.com" title="E-Mail → mailto:koler778@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/277120110" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;277120110" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10145341/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10145341&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>
      
      
<div style="margin:  10px 0;">
	<a target="_blank" rel="noopener" href="https://info.flagcounter.com/MQZk"><img src="https://s01.flagcounter.com/countxl/MQZk/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_0/flags_0/percent_1/" alt="Flag Counter" border="0"></a>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popring</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://popring.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://popring.github.io/2019/03/26/C%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80-8.%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88(%E4%B8%8A)/";
    this.page.identifier = "2019/03/26/C语言/C语言-8.第八章-指针(上)/";
    this.page.title = "C语言 第八章 指针（上）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://popring.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
