<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learning Notes,">










<meta name="description" content="第八章 指针（下）指针变量做函数参数 如果要改变a, b的值，要使用指针指向a,b  输入两个数，如果第一个数大于第二个数，则交换两个数，否则直接输出 1234567891011121314151617int main()&amp;#123;	int a,b;	printf(&quot;请输入两个数字\n&quot;);	scanf(&quot;%d%d&quot;, &amp;amp;a, &amp;amp;b);	if(a&amp;lt;b) swap(&amp;amp;">
<meta name="keywords" content="Learning Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言 第八章 指针（下）">
<meta property="og:url" content="https://popring.github.io/2019/03/27/C语言/C语言-8.第八章-指针(下)/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="第八章 指针（下）指针变量做函数参数 如果要改变a, b的值，要使用指针指向a,b  输入两个数，如果第一个数大于第二个数，则交换两个数，否则直接输出 1234567891011121314151617int main()&amp;#123;	int a,b;	printf(&quot;请输入两个数字\n&quot;);	scanf(&quot;%d%d&quot;, &amp;amp;a, &amp;amp;b);	if(a&amp;lt;b) swap(&amp;amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T04:30:06.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言 第八章 指针（下）">
<meta name="twitter:description" content="第八章 指针（下）指针变量做函数参数 如果要改变a, b的值，要使用指针指向a,b  输入两个数，如果第一个数大于第二个数，则交换两个数，否则直接输出 1234567891011121314151617int main()&amp;#123;	int a,b;	printf(&quot;请输入两个数字\n&quot;);	scanf(&quot;%d%d&quot;, &amp;amp;a, &amp;amp;b);	if(a&amp;lt;b) swap(&amp;amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'popring'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://popring.github.io/2019/03/27/C语言/C语言-8.第八章-指针(下)/">





  <title>C语言 第八章 指针（下） | Harry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div><div>
	<p style="color: #fff; text-align: center; height: 30px; background: #222;">
		<span>毕业倒计时：</span>
		<span id="countDown"></span>
	</p>
</div>

<script type="text/javascript">
	(function(){
		graduate();
		function graduate() {
			var nowDate = Date.parse(new Date());
			var endDate = Date.parse(new Date('2021-07-01'));
			var diff = Math.abs(endDate - nowDate);

			var str = calcTime(diff);
			document.querySelector('#countDown').innerText = str;
			function calcTime (mss) {
				var days = toTwoFix(parseInt(mss / (1000 * 60 * 60 * 24)));
				var hours = toTwoFix(parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
				var minutes = toTwoFix(parseInt((mss % (1000 * 60 * 60)) / (1000 * 60)));
				var seconds = toTwoFix(parseInt((mss % (1000 * 60 * 60)) / 1000 % 60));
				// return `${days} 天 ${hours} 小时 ${minutes} 分钟 ${seconds} 秒`;
				return days + '天' + hours + '小时' + minutes + '分钟' + seconds + '秒';
			};

			function toTwoFix(time) {
				return time < 10 ? '0' + time : time;
			}
		}


		setInterval(function() {
			graduate();
		},1000);
	})();
</script>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端砖工一名，只想说，冬天敲代码不仅手冷，头还冷。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://popring.github.io/2019/03/27/C语言/C语言-8.第八章-指针(下)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言 第八章 指针（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T17:56:46+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Language/" itemprop="url" rel="index">
                    <span itemprop="name">C Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第八章-指针（下）"><a href="#第八章-指针（下）" class="headerlink" title="第八章 指针（下）"></a>第八章 指针（下）</h2><h3 id="指针变量做函数参数"><a href="#指针变量做函数参数" class="headerlink" title="指针变量做函数参数"></a>指针变量做函数参数</h3><blockquote>
<p>如果要改变a, b的值，要使用指针指向a,b</p>
</blockquote>
<p>输入两个数，如果第一个数大于第二个数，则交换两个数，否则直接输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"请输入两个数字\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;a, &amp;b);</span><br><span class="line">	<span class="keyword">if</span>(a&lt;b) swap(&amp;a, &amp;b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d, %d\n"</span>, a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *p, <span class="keyword">int</span> *q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	temp = *p;</span><br><span class="line">	*p = *q;</span><br><span class="line">	*q = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组函数参数"><a href="#数组函数参数" class="headerlink" title="数组函数参数"></a>数组函数参数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] == <span class="keyword">int</span> *a;</span><br><span class="line"><span class="keyword">int</span> a[N] == <span class="keyword">int</span> *a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N][<span class="number">4</span>] = <span class="keyword">int</span> (*a)[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> a[][<span class="number">4</span>] = <span class="keyword">int</span> (*a)[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *a[N] == <span class="keyword">int</span> *a;</span><br><span class="line"><span class="keyword">int</span> *a[] == <span class="keyword">int</span> *a;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> d[<span class="number">3</span>] = &#123;<span class="number">1.1</span>, <span class="number">2.2</span>, <span class="number">4.3</span>&#125;;</span><br><span class="line">	fun_add(d);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%f\n"</span>, d[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun_add</span><span class="params">(<span class="keyword">double</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	p[<span class="number">1</span>] = p[<span class="number">0</span>] + p[<span class="number">2</span>];</span><br><span class="line">	<span class="comment">// 上面一行代码与下一行相同</span></span><br><span class="line">	<span class="comment">//*(p+1) = *p + *(p+2);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数的指针"><a href="#函数的指针" class="headerlink" title="函数的指针"></a>函数的指针</h3><h3 id="字符串的指针"><a href="#字符串的指针" class="headerlink" title="字符串的指针"></a>字符串的指针</h3><blockquote>
<p>字符串结尾会有<code>\0</code>来标识当前字符串的结束</p>
<p>初值个数不得超过数组大小</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">20</span>] = <span class="string">"HelloWorld"</span>;</span><br></pre></td></tr></table></figure>
<p>以char *型指针变量保存字符串首地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *ps = <span class="string">"iPhone"</span>;</span><br><span class="line"><span class="comment">// 只是将ps的指向地址改变，而不保存字符串内容本身。</span></span><br><span class="line">ps = <span class="string">"iPad"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[] = <span class="string">"iTouch"</span>;</span><br><span class="line"><span class="comment">// 可以</span></span><br><span class="line">ps = s;</span><br><span class="line"><span class="comment">// 错误，s的值不可以改变</span></span><br><span class="line">s = <span class="string">"iMac"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="字符串的输入输出"><a href="#字符串的输入输出" class="headerlink" title="字符串的输入输出"></a>字符串的输入输出</h3><blockquote>
<p>printf(“%s”, 一级地址);</p>
<p>其含义时从改地址开始逐个字符输出，直到遇到<code>&#39;\0&#39;</code>为止（<code>\0</code>不输出，也不自动换行）</p>
<p>输出字符串其他略有不同，后面要接地址，而不是直接接数据</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, 数据);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%c"</span>, 数据);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f"</span>, 数据);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>, 地址);</span><br></pre></td></tr></table></figure>
<h4 id="puts-一级地址"><a href="#puts-一级地址" class="headerlink" title="puts(一级地址)"></a>puts(一级地址)</h4><blockquote>
<p>其含义是从地址开始逐个字符输出，直至<code>\0</code>为止（<code>\0</code>不输出）；然后自动换行（即最后再多输出一个<code>&#39;\n&#39;</code>）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(ps);</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, ps);</span><br></pre></td></tr></table></figure>
<h4 id="scanf-“-s”-一级地址"><a href="#scanf-“-s”-一级地址" class="headerlink" title="scanf(“%s”, 一级地址)"></a>scanf(“%s”, 一级地址)</h4><blockquote>
<p>其含义是：读入键盘键入的一个字符串（最后要键入回车表示结束，但不键入’\0’），存入“一级地址”开始的一顿内存空间（回车符不存入），并自动在最后一个字符的后面添加<code>&#39;\0&#39;</code>。</p>
<p><strong>如果字符串中含有空格或Tab符，只能读入空格或Tab符之前的部分（不读空格和Tab符）。</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">30</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>, a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>, a);</span><br><span class="line"><span class="comment">// 此时输入 how are you? &lt;回车&gt;</span></span><br><span class="line"><span class="comment">// 只会输出 how</span></span><br></pre></td></tr></table></figure>
<h4 id="gets-一级地址"><a href="#gets-一级地址" class="headerlink" title="gets(一级地址)"></a>gets(一级地址)</h4><blockquote>
<p>其含义是：读入从键盘键入的一行字符（最后一定要键入回车表示结束，但不键入<code>&#39;\0&#39;</code>，存入“一级地址”开始的一顿内存空间（回车符不存入），并自动在最后一个字符的后面添加<code>&#39;\0&#39;</code>。如果字符串中含有空格、Tab符也一起读入并不中断。）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> b[<span class="number">30</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>, b);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>, b);</span><br><span class="line"><span class="comment">// 此时输入 how are you? &lt;回车&gt;</span></span><br><span class="line"><span class="comment">// 会整句输出</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串处理（常用套路）"><a href="#字符串处理（常用套路）" class="headerlink" title="字符串处理（常用套路）"></a>字符串处理（常用套路）</h3><h4 id="数组法"><a href="#数组法" class="headerlink" title="数组法"></a>数组法</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; s[i]!=<span class="string">'\0'</span>; i++)</span><br><span class="line">    <span class="built_in">printf</span>(s[i]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; s[i];i++)</span><br><span class="line">	<span class="built_in">printf</span>(s[i]);</span><br></pre></td></tr></table></figure>
<h4 id="指针法"><a href="#指针法" class="headerlink" title="指针法"></a>指针法</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p;</span><br><span class="line">p = 字符串起始地址;</span><br><span class="line"><span class="keyword">while</span>(*p != <span class="string">'\0'</span>)</span><br><span class="line">&#123;</span><br><span class="line">    用*p访问或处理每个字符;</span><br><span class="line">    p++;	<span class="comment">//使p指向字符串的下一个字符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="39-0-39-和末尾字符定位"><a href="#39-0-39-和末尾字符定位" class="headerlink" title="&#39;\0&#39;和末尾字符定位"></a><code>&#39;\0&#39;</code>和末尾字符定位</h4><p>让p指向字符串的最后一个字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(*p)</span><br><span class="line">	p++;</span><br><span class="line">p--;</span><br></pre></td></tr></table></figure>
<h4 id="字符串的连接"><a href="#字符串的连接" class="headerlink" title="字符串的连接"></a>字符串的连接</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s1[<span class="number">20</span>] = <span class="string">"Hello"</span>;</span><br><span class="line"><span class="keyword">char</span> s2[] = <span class="string">"World"</span>;</span><br><span class="line"><span class="keyword">char</span> *ps1 = s1;</span><br><span class="line"><span class="keyword">while</span>(*ps1) ps1++;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *ps2 = s2;</span><br><span class="line"><span class="keyword">while</span>(*ps2)</span><br><span class="line">&#123;</span><br><span class="line">    *ps1 = *ps2;</span><br><span class="line">    ps1++;</span><br><span class="line">    ps2++;</span><br><span class="line">&#125;</span><br><span class="line">*ps1=<span class="string">'\0'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="字符串倒序"><a href="#字符串倒序" class="headerlink" title="字符串倒序"></a>字符串倒序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p, *q, t;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(*q) q--;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(*p)</span><br><span class="line">    &#123;</span><br><span class="line">        t = *q;</span><br><span class="line">        *q = *p;</span><br><span class="line">        *p = t;</span><br><span class="line">        p++;q++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> st[<span class="number">80</span>];</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, st);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"正序： %s"</span>, st);</span><br><span class="line">    reverse(st);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"倒序： %s"</span>, st);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常用字符串函数"><a href="#常用字符串函数" class="headerlink" title="常用字符串函数"></a>常用字符串函数</h3><blockquote>
<p>使用以下函数要包含头文件 <code>#include &lt;string.h&gt;</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>函数</th>
<th>含义</th>
<th>功能详细说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>strlen(地址)</td>
<td>求字符串长度</td>
<td>函数返回值为字符串的长度，即从地址开始到’\0’的字符个数（不计’\0’，但其中空格、Tab符、回车符等都计数）</td>
</tr>
<tr>
<td>strcat(串1地址,   串2地址)</td>
<td>字符串连接   “串1=串1+串2”</td>
<td>把从串2地址开始到’\0’的内容，连接到串1的后面（删去串1最后的’\0’），结果仍存入串1地址开始的空间中，并在结果字符串末尾自动添加新’\0’（串1地址的空间应足够大）</td>
</tr>
<tr>
<td>strcpy(串1地址,   串2地址)</td>
<td>字符串拷贝   “串1=串2”</td>
<td>把从串2地址开始到’\0’的内容，拷贝到串1地址开始的空间中，’\0’也一同拷贝（串1地址的空间应足够大）</td>
</tr>
<tr>
<td>strcmp(串1地址,   串2地址)</td>
<td>字符串比较   “串1&gt;串2”   “串1&lt;串2”   “串1==串2”</td>
<td>两个字符串的大小结果由函数返回值说明：   若函数返回值 &gt; 0，说明 串1 &gt; 串2    若函数返回值 &lt; 0，说明 串1 &lt; 串2    若函数返回值 == 0，说明   串1 = = 串2</td>
</tr>
</tbody>
</table>
<h3 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h3><blockquote>
<p>求占用多少字节，结果为整数</p>
<p>sizeof 是运算符，不是函数，同时也是关键字</p>
</blockquote>
<p><code>sizeof(类型 或表达式)</code></p>
<h3 id="常用字符函数"><a href="#常用字符函数" class="headerlink" title="常用字符函数"></a>常用字符函数</h3><blockquote>
<p>需要包含头文件 #include <code>&lt;ctype.h&gt;</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>isalpha(ch)</th>
<th>检查ch是否为字母字符，是返回1，否返回0</th>
</tr>
</thead>
<tbody>
<tr>
<td>isdigit(ch)</td>
<td>检查ch是否为数字字符，是返回1，否返回0</td>
</tr>
<tr>
<td>isspace(ch)</td>
<td>检查ch是否为空白分隔符，即是否为空格、跳格(Tab,  ‘\t’)、换行符(‘\n’)、回车符(‘\r’)、换页符(‘\f’)5种之一。   如是这些字符返回1，否则返回0</td>
</tr>
<tr>
<td>islower(ch)</td>
<td>检查ch是否为小写字母字符，是返回1，否返回0</td>
</tr>
<tr>
<td>isupper(ch)</td>
<td>检查ch是否为大写字母字符，是返回1，否返回0</td>
</tr>
<tr>
<td>tolower(ch)</td>
<td>将ch转换为小写字母，函数返回转换后的字符</td>
</tr>
<tr>
<td>toupper(ch)</td>
<td>将ch转换为大写字母，函数返回转换后的字符</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning-Notes/" rel="tag"># Learning Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/C语言/C语言-8.第八章-指针(上)/" rel="next" title="C语言 第八章 指针（上）">
                <i class="fa fa-chevron-left"></i> C语言 第八章 指针（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/C语言/C语言-9.第九章-结构体/" rel="prev" title="C语言 第九章 结构体">
                C语言 第九章 结构体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4" alt="Harry Hao">
            
              <p class="site-author-name" itemprop="name">Harry Hao</p>
              <p class="site-description motion-element" itemprop="description">个人的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/popring" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:koler778@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<div style="margin:  10px 0;">
	<a href="https://info.flagcounter.com/MQZk"><img src="https://s01.flagcounter.com/countxl/MQZk/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_0/flags_0/percent_1/" alt="Flag Counter" border="0"></a>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-指针（下）"><span class="nav-number">1.</span> <span class="nav-text">第八章 指针（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针变量做函数参数"><span class="nav-number">1.1.</span> <span class="nav-text">指针变量做函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组函数参数"><span class="nav-number">1.2.</span> <span class="nav-text">数组函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的指针"><span class="nav-number">1.3.</span> <span class="nav-text">函数的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的指针"><span class="nav-number">1.4.</span> <span class="nav-text">字符串的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的输入输出"><span class="nav-number">1.5.</span> <span class="nav-text">字符串的输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#puts-一级地址"><span class="nav-number">1.5.1.</span> <span class="nav-text">puts(一级地址)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scanf-“-s”-一级地址"><span class="nav-number">1.5.2.</span> <span class="nav-text">scanf(“%s”, 一级地址)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gets-一级地址"><span class="nav-number">1.5.3.</span> <span class="nav-text">gets(一级地址)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理（常用套路）"><span class="nav-number">1.6.</span> <span class="nav-text">字符串处理（常用套路）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组法"><span class="nav-number">1.6.1.</span> <span class="nav-text">数组法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针法"><span class="nav-number">1.6.2.</span> <span class="nav-text">指针法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39-0-39-和末尾字符定位"><span class="nav-number">1.6.3.</span> <span class="nav-text">&#39;\0&#39;和末尾字符定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的连接"><span class="nav-number">1.6.4.</span> <span class="nav-text">字符串的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串倒序"><span class="nav-number">1.6.5.</span> <span class="nav-text">字符串倒序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用字符串函数"><span class="nav-number">1.7.</span> <span class="nav-text">常用字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sizeof"><span class="nav-number">1.8.</span> <span class="nav-text">sizeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用字符函数"><span class="nav-number">1.9.</span> <span class="nav-text">常用字符函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Hao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
