<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"popring.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景用户从输入 url 到打开页面，经历的步骤可以参考这里。现代前端应用程序通常使用 React、Vue、Angular、Solid 等框架进行开发，这些框架统一管理工程化内容。 这也导致了一个问题：通过这些框架开发的单页面应用（SPA）通常只包含一个 &lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;，而其余内容都是在后续脚本运行时动态渲染。这使得用户加载的 H">
<meta property="og:type" content="article">
<meta property="og:title" content="使用骨架屏减少首屏白屏现象">
<meta property="og:url" content="https://popring.github.io/2024/09/22/%E9%A6%96%E5%B1%8F%E9%AA%A8%E6%9E%B6%E5%B1%8F%E5%87%8F%E5%B0%91%E7%99%BD%E5%B1%8F/index.html">
<meta property="og:site_name" content="popring&#39;s Blog">
<meta property="og:description" content="背景用户从输入 url 到打开页面，经历的步骤可以参考这里。现代前端应用程序通常使用 React、Vue、Angular、Solid 等框架进行开发，这些框架统一管理工程化内容。 这也导致了一个问题：通过这些框架开发的单页面应用（SPA）通常只包含一个 &lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;，而其余内容都是在后续脚本运行时动态渲染。这使得用户加载的 H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/popring/assets-repo/master/img/202409240252167.gif">
<meta property="article:published_time" content="2024-09-22T13:55:05.000Z">
<meta property="article:modified_time" content="2024-09-26T16:16:42.311Z">
<meta property="article:author" content="popring">
<meta property="article:tag" content="blog popring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/popring/assets-repo/master/img/202409240252167.gif">


<link rel="canonical" href="https://popring.github.io/2024/09/22/%E9%A6%96%E5%B1%8F%E9%AA%A8%E6%9E%B6%E5%B1%8F%E5%87%8F%E5%B0%91%E7%99%BD%E5%B1%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://popring.github.io/2024/09/22/%E9%A6%96%E5%B1%8F%E9%AA%A8%E6%9E%B6%E5%B1%8F%E5%87%8F%E5%B0%91%E7%99%BD%E5%B1%8F/","path":"2024/09/22/首屏骨架屏减少白屏/","title":"使用骨架屏减少首屏白屏现象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用骨架屏减少首屏白屏现象 | popring's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN0V7KJRVS"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-WN0V7KJRVS","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f869367a20c50f7b23f96c1e4169d803"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">popring's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">何时才能财富自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%AA%A8%E6%9E%B6%E5%B1%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">生成骨架屏的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E4%BB%A3%E7%A0%81-1-%E6%B3%A8%E5%85%A5%E8%BF%9B-app-%E5%86%85"><span class="nav-number">4.</span> <span class="nav-text">注入代码 1 - 注入进 #app 内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E4%BB%A3%E7%A0%81-2-%E4%BC%98%E5%8C%96%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%9C%A8%E9%A1%B5%E9%9D%A2%E6%9C%80%E4%B8%8A%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">注入代码 2 - 优化，显示在页面最上层</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="popring"
      src="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
  <p class="site-author-name" itemprop="name">popring</p>
  <div class="site-description" itemprop="description">No description is best description.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/popring" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;popring" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:koler778@gmail.com" title="E-Mail → mailto:koler778@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/277120110" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;277120110" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/10145341/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;10145341&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://popring.github.io/2024/09/22/%E9%A6%96%E5%B1%8F%E9%AA%A8%E6%9E%B6%E5%B1%8F%E5%87%8F%E5%B0%91%E7%99%BD%E5%B1%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/31247906?s=460&v=4">
      <meta itemprop="name" content="popring">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="popring's Blog">
      <meta itemprop="description" content="No description is best description.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用骨架屏减少首屏白屏现象 | popring's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用骨架屏减少首屏白屏现象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-22 21:55:05" itemprop="dateCreated datePublished" datetime="2024-09-22T21:55:05+08:00">2024-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">性能优化</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/22/%E9%A6%96%E5%B1%8F%E9%AA%A8%E6%9E%B6%E5%B1%8F%E5%87%8F%E5%B0%91%E7%99%BD%E5%B1%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/22/首屏骨架屏减少白屏/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>用户从输入 <code>url</code> 到打开页面，经历的步骤可以参考<a href="https://popring.github.io/2021/03/06/%E7%AE%80%E5%8D%95%E8%81%8A/%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E7%BB%8F%E8%BF%87%E4%BA%86%E4%BB%80%E4%B9%88/">这里</a>。现代前端应用程序通常使用 <code>React</code>、<code>Vue</code>、<code>Angular</code>、<code>Solid</code> 等框架进行开发，这些框架统一管理工程化内容。</p>
<p>这也导致了一个问题：通过这些框架开发的单页面应用（SPA）通常只包含一个 <code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code>，而其余内容都是在后续脚本运行时动态渲染。这使得用户加载的 HTML 页面往往呈现为白屏，只有等到脚本解析执行后，内容才会呈现。因此，服务端渲染（SSR）应运而生，它在服务器端就将内容渲染好并返回给前端，虽然这需要整体改造项目，成本较高。另一种方案是使用首屏骨架图渲染，以减少白屏现象。</p>
<span id="more"></span>


<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>骨架屏的原理是直接将骨架图嵌入 HTML 中，实际内容加载完毕后将骨架图替换为真实内容。</p>
<h2 id="生成骨架屏的方式"><a href="#生成骨架屏的方式" class="headerlink" title="生成骨架屏的方式"></a>生成骨架屏的方式</h2><ol>
<li><strong>单独编写骨架屏样式并注入</strong>：需要手动维护样式。</li>
<li><strong>使用骨架屏图片</strong>：适合简单场景，但不够灵活。</li>
<li><strong>自动生成骨架屏</strong>：<ul>
<li><code>page-skeleton-webpack-plugin</code>：不再维护，不推荐。</li>
<li>使用 Chrome 插件生成骨架屏，比如 <code>@killblanks/skeleton-ext</code>，效果不错，但样式需要微调。</li>
<li>自定义实现，原理简单，将页面的文字和图片替换为骨架图形式。<a target="_blank" rel="noopener" href="https://github.com/popring/vite-skeleton/blob/main/tempermonkey/genSkeleton.js">参考源码</a>。如果你恰巧有 <code>油猴</code> 插件，也可以直接安装脚本使用<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/509875-skeletonscript">点击直达</a></li>
</ul>
</li>
</ol>
<h2 id="注入代码-1-注入进-app-内"><a href="#注入代码-1-注入进-app-内" class="headerlink" title="注入代码 1 - 注入进 #app 内"></a>注入代码 1 - 注入进 <code>#app</code> 内</h2><p>这里我使用的是 <code>vite</code> 打包工具，<code>webpack</code> 可以使用类似的方法。</p>
<p>首先需要编写一个插件，在生成时修改 HTML 代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /plugins/skeletonPlugin.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PluginOption</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; join &#125; <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filename = <span class="title function_">join</span>(__dirname, <span class="string">&#x27;./homeSkeleton.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">SkeletonPlugin</span>(<span class="params"></span>): <span class="title class_">PluginOption</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;SkeletonPlugin&#x27;</span>,</span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">transformIndexHtml</span>(<span class="params">html</span>) &#123;</span><br><span class="line">      <span class="comment">// 新增</span></span><br><span class="line">      <span class="keyword">const</span> modifiedHtml = html.<span class="title function_">replace</span>(<span class="string">&#x27;&lt;script&#x27;</span>, <span class="string">&#x27;&lt;script defer&#x27;</span>);</span><br><span class="line">      <span class="keyword">const</span> content = (<span class="keyword">await</span> <span class="keyword">import</span>(filename)).<span class="property">default</span>;</span><br><span class="line">      <span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;script&gt;</span></span><br><span class="line"><span class="string">var map = <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(content)&#125;</span></span></span><br><span class="line"><span class="string">var pathname = window.location.pathname</span></span><br><span class="line"><span class="string">var target = map[pathname]</span></span><br><span class="line"><span class="string">var content = target &amp;&amp; target.html || &#x27;&#x27;</span></span><br><span class="line"><span class="string">document.write(content)</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="keyword">return</span> modifiedHtml.<span class="title function_">replace</span>(<span class="regexp">/__SKELETON_CONTENT__/</span>, code);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 HTML 中，<code>&lt;div id=&quot;root&quot;&gt;</code> 内部增加内容 <code>__SKELETON_CONTENT__</code>，以便填充骨架屏。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- /index.html --&gt;</span></span><br><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/svg+xml&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/vite.svg&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vite + React + TS<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span>__SKELETON_CONTENT__<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/src/main.tsx&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /plugins/homeSkeleton.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="string">&#x27;/home&#x27;</span>: &#123;</span><br><span class="line">    <span class="attr">pathname</span>: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">    <span class="attr">html</span>: <span class="string">`&lt;div&gt;xxx 骨架图内容 xxx&lt;/div&gt;`</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>生成结果如下，需要注意的是，页面入口的 <code>&lt;script&gt;</code> 需要设置为 <code>defer</code>，以确保骨架图代码生效，避免阻塞后续代码执行。</p>
<p>粗糙一点的实现是，在 <code>plugins/skeletonPlugin.ts</code> 中暴力将所有 <code>&lt;script&gt;</code> 标签新增 <code>defer</code> 属性，虽然这种方式不够优雅，但可以解决问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /plugins/skeletonPlugin.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PluginOption</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; join &#125; <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filename = <span class="title function_">join</span>(__dirname, <span class="string">&#x27;./homeSkeleton.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">SkeletonPlugin</span>(<span class="params"></span>): <span class="title class_">PluginOption</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;SkeletonPlugin&#x27;</span>,</span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">transformIndexHtml</span>(<span class="params">html</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> modifiedHtml = html.<span class="title function_">replace</span>(<span class="string">&#x27;&lt;script&#x27;</span>, <span class="string">&#x27;&lt;script defer&#x27;</span>);</span><br><span class="line">      <span class="keyword">const</span> content = (<span class="keyword">await</span> <span class="keyword">import</span>(filename)).<span class="property">default</span>;</span><br><span class="line">      <span class="keyword">const</span> code = <span class="string">`</span></span><br><span class="line"><span class="string">      &lt;script&gt;</span></span><br><span class="line"><span class="string">var map = <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(content)&#125;</span></span></span><br><span class="line"><span class="string">var pathname = window.location.pathname</span></span><br><span class="line"><span class="string">var target = map[pathname]</span></span><br><span class="line"><span class="string">var content = target &amp;&amp; target.html || &#x27;&#x27;</span></span><br><span class="line"><span class="string">document.write(content)</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line">      <span class="keyword">return</span> modifiedHtml.<span class="title function_">replace</span>(<span class="regexp">/__SKELETON_CONTENT__/</span>, code);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，该方案基本完成。然而在实际应用中，仍会出现白屏闪烁现象，这是由于框架加载页面时的异步操作导致的，首先渲染根路由信息，然后才会渲染具体路由的信息，因此该方案有待进一步完善。</p>
<h2 id="注入代码-2-优化，显示在页面最上层"><a href="#注入代码-2-优化，显示在页面最上层" class="headerlink" title="注入代码 2 - 优化，显示在页面最上层"></a>注入代码 2 - 优化，显示在页面最上层</h2><p>可以将骨架屏渲染在一个空的 <code>div</code> 中，并通过 <code>fixed</code> 样式将其固定在页面的最上层。随后，监听页面实际渲染的状态，页面渲染完成后将骨架图隐藏，从而在视觉上达到良好的效果。</p>
<p><strong>新增改动1：</strong>script defer修改，经调试 <code>vite</code> <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite/blob/e59e2cacab476305c3cdfb31732c27b174fb8fe2/packages/vite/src/node/plugins/html.ts#L723">源码</a>发已内置 <code>async</code>，将 <code>defer</code> 属性改为 <code>async</code> 效果一样。</p>
<p><strong>新增改动2：</strong>plugin注入代码调整：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PluginOption</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; join &#125; <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; readFile &#125; <span class="keyword">from</span> <span class="string">&#x27;node:fs/promises&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 屏架图映射数据</span></span><br><span class="line"><span class="keyword">const</span> filename = <span class="title function_">join</span>(__dirname, <span class="string">&#x27;./homeSkeleton.js&#x27;</span>);</span><br><span class="line"><span class="comment">// 骨架屏逻辑</span></span><br><span class="line"><span class="keyword">const</span> code = <span class="keyword">await</span> <span class="title function_">readFile</span>(<span class="title function_">join</span>(__dirname, <span class="string">&#x27;./script.js&#x27;</span>), &#123;</span><br><span class="line">  <span class="attr">encoding</span>: <span class="string">&#x27;utf-8&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">SkeletonPlugin</span>(<span class="params"></span>): <span class="title class_">PluginOption</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;SkeletonPlugin&#x27;</span>,</span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">transformIndexHtml</span>(<span class="params">html</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> content = (<span class="keyword">await</span> <span class="keyword">import</span>(filename)).<span class="property">default</span>;</span><br><span class="line">      <span class="comment">// 注入进html中</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        html,</span><br><span class="line">        <span class="attr">tags</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">tag</span>: <span class="string">&#x27;script&#x27;</span>,</span><br><span class="line">            <span class="attr">injectTo</span>: <span class="string">&#x27;body-prepend&#x27;</span>,</span><br><span class="line">            <span class="attr">children</span>: <span class="string">`var map=<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(content)&#125;</span>;<span class="subst">$&#123;code&#125;</span>`</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现效果如下：</p>
<p><img data-src="https://raw.githubusercontent.com/popring/assets-repo/master/img/202409240252167.gif"></p>
<p><strong>最终代码</strong><br><a target="_blank" rel="noopener" href="https://github.com/popring/vite-skeleton">GitHub 链接</a></p>
<blockquote>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903661726859272">Vue项目骨架屏注入实践</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7109083708463775752">一个前端非侵入式骨架屏自动生成方案</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/18/%E6%8A%80%E6%9C%AF/%E5%AE%9E%E7%8E%B0%E5%88%87%E6%8D%A2%E8%B7%AF%E7%94%B1%E6%97%B6%E5%BD%93%E5%89%8D%E5%B8%83%E5%B1%80%E8%BF%9B%E8%A1%8C%E5%8A%A0%E8%BD%BD%E5%85%B6%E4%BB%96%E8%B7%AF%E7%94%B1/" rel="prev" title="实现切换路由时当前布局不变并加载其他路由">
                  <i class="fa fa-angle-left"></i> 实现切换路由时当前布局不变并加载其他路由
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">popring</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://popring.github.io/2024/09/22/%E9%A6%96%E5%B1%8F%E9%AA%A8%E6%9E%B6%E5%B1%8F%E5%87%8F%E5%B0%91%E7%99%BD%E5%B1%8F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"popring","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
